{
  "name": "ive-play",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "typecheck": "tsc --noEmit",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "next lint",
    "stylelint": "stylelint '**/*.css' --cache",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@mantine/core": "8.0.1",
    "@mantine/hooks": "8.0.1",
    "@mantine/notifications": "^8.0.1",
    "@opennextjs/cloudflare": "^1.0.4",
    "@tabler/icons-react": "^3.31.0",
    "clsx": "^2.1.1",
    "isbot": "^5.1.30",
    "next": "15.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-textarea-autosize": "^8.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@eslint/js": "^9.23.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/node": "^22.13.11",
    "@types/react": "19.0.12",
    "babel-loader": "^10.0.0",
    "eslint": "^9.23.0",
    "eslint-config-mantine": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "stylelint": "^16.16.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.27.0",
    "wrangler": "^4.16.0"
  }
}
